<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starlordpix.com</title>
    <style>
        body {
            margin: 0;
            overflow: scroll;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Set background color to black */
            color: #fff; /* Set text color to white */
	}

	.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .corner-gif {
            position: absolute;
            width: 200px;
            height: 200px;
        }

        .corner-gif.top-left {
            top: 0;
            left: 0;
            transform: rotate(90deg);
        }

        .corner-gif.top-right {
            top: 0;
            right: 0;
            transform: rotate(180deg);
        }

        .corner-gif.bottom-left {
            bottom: 0;
            left: 0;
            transform: rotate(0deg);
        }

        .corner-gif.bottom-right {
            bottom: flex;
            right: 0;
            transform: rotate(270deg);
        }

        .corner-gif.center-top {
            top: 0;
            left: 50%;
            width: 80%;
            transform: translateX(-50%);
        }
	    
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
	    
	.center-photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            z-index: 1;
            margin-top: 180px; /* Add margin for separation from GIFs */
        }

        .center-photos img {
            margin: 10px;
            max-width: 250px;
            max-height: 250px;
            border: 2px solid #fff;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .center-photos > img:hover {
		width: 800px;
		height: 1000px;
	}
   
    </style>
</head>
	
<body>
	<div class="container">
		<img class="corner-gif top-left" src="https://i.pinimg.com/originals/c9/da/81/c9da81b15f084cb4572b0c559176ef2d.gif" alt="Top Left GIF">
		<img class="corner-gif top-right" src="https://i.pinimg.com/originals/c9/da/81/c9da81b15f084cb4572b0c559176ef2d.gif" alt="Top Right GIF">
		<img class="corner-gif bottom-left" src="https://i.pinimg.com/originals/c9/da/81/c9da81b15f084cb4572b0c559176ef2d.gif" alt="Bottom Left GIF">
		<img class="corner-gif bottom-right" src="https://i.pinimg.com/originals/c9/da/81/c9da81b15f084cb4572b0c559176ef2d.gif" alt="Bottom Right GIF">
		<img class="corner-gif center-top" src="https://i.imgur.com/lRWbBUR.gif" alt="Center Top GIF">

	<div class="center-photos">
		<img src="https://i.imgur.com/hndULyo_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 1">
		<img src="https://i.imgur.com/zt6PkYF_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 2">
		<img src="https://i.imgur.com/g5S1MPw_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 3">
		<img src="https://i.imgur.com/fUuwQiA.jpg" alt="Sample Photo 4">
		<img src="https://i.imgur.com/wHJzT6M_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 5">
		<img src="https://i.imgur.com/t7iq8qZ_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 6">
		<img src="https://i.imgur.com/23ToUmF_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 7">
		<img src="https://i.imgur.com/cextNhQ_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 8">
		<img src="https://i.imgur.com/0R6gEIO_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 9">
		<img src="https://i.imgur.com/VAzLWVy_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 10">
		<img src="https://i.imgur.com/wkw8aV6_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 11">
		<img src="https://i.imgur.com/s1tNvuH_d.webp?maxwidth=1520&fidelity=grand" alt="Sample Photo 12">

	</div>
</div>
</body>
</html>
